<!DOCTYPE html>
<html>
<head>{copy}
<meta charset="utf-8"/>
<title>P&aacute;gina no encontrada &oacute; se ha detectado un error...</title>
<meta name="robots" content="noindex,nofollow"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="{UrlBase}/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="{UrlBase}/favicon.ico" type="image/x-icon" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<style type="text/css">
    body {margin: 0; padding: 0; width: 100%; text-align: center; font-family: "Lucida Grande", Verdana,Arial,sans-serif; font-style: normal; font-weight: normal;}
    #contenido{float: none; margin-right: auto; margin-left: auto; width: 80%; text-align:center; color:#666;}
    hr{width: 100%; color:#666;}
    h1{color:#666; font-family: "Lucida Grande",Verdana,Arial,sans-serif; font-size: 80px; line-height:.2;}
    h2{padding:5px; color:#666;}
    .img404{width: 35%;  margin-top:50px;}
    .boton{min-width: 110px; font-size:16px; display: inline-block; text-align:center; vertical-align: middle; white-space: nowrap; border: solid 1px #C1C1C1; padding:15px 7px; margin:15px 7px; border-radius: 4px; font-size:14px; font-family: "Lucida Grande", Verdana,Arial,sans-serif; color:#4C4A4A; font-weight: bold; cursor: pointer;}
    .boton:hover {border: solid 1px #999999; background: #999999; color:#fff;}
    @media (max-width:600px){h1  {font-size: 30px;} h2  {font-size: 18px;}}
</style>
</head>
<body>
    <div id="contenido">
        <div id="contenido_error404">
        <img class="img404" src="{UrlBase}/public/img/error_404.svg" alt="upsssss" title="upsssss"/>
        <h1>Error 404</h1>
        <h2>La p&aacute;gina solicitada no puede mostrarse ahora mismo.</h2> 
        <h2> Es posible que el enlace est&eacute; roto, que haya caducado, o que no tengas permiso para ver esta p&aacute;gina.</h2>
        <hr/>
        <span class="boton" onclick='(location.href="{UrlBase}")'>Ir al Inicio</span>
        <span class="boton" onclick='(location.href="javascript:history.back(1)")'>Regresar</span>
        </div>
    </div>
</body>
</html>