BD_HOST=
BD_USERNAME=
BD_PASSWD=
BD_DBNAME=
BD_PORT=
DEBUG_SQL=0 #1 para depurar, 0 para producción
DEBUG=0 #1 para depurar, 0 para producción
TIEMPO_LOG_OFF=30 #30 minutos de inactividad
TIEMPO_REVALIDA_BD_SEGUNDOS=60 #revalida sesión en BD y heartbeat cada N segundos
URL_LOGIN=/ #Ubicacion de la pagina de login
URL_HOME=/ #Ubicacion de la pagina de home
MINIMIZA_LAYOUT=0   #1 para minimizar el layout, 0 para no minimizar
MINIMIZA_LAYOUT=0 #1 para minimizar el layout, 0 para no minimizar
MIAPP=NombreDeMiApp
URL_LOGS='' #Override opcional; vacio usa storage/logs
