BD_DBNAME=
DEBUG_SQL=0 #1 para depurar, 0 para producción
DEBUG=0 #1 para depurar, 0 para producción
TIEMPO_LOG_OFF=30 #30 minutos de inactividad
TIEMPO_REVALIDA_BD_SEGUNDOS=60 #revalida sesión en BD y heartbeat cada N segundos
URL_LOGIN=/ #Ubicacion de la pagina de login
URL_HOME=/ #Ubicacion de la pagina de home
URL_LOGS='/var/log/app_web/' #Ubicacion donde guardar los logs
MINIMIZA_LAYOUT=0 #1 para minimizar el layout, 0 para no minimizar
MIAPP=NombreDeMiApp
